# only used as text reference
# content below must be (is) copied to the pg_service.conf ind
# $ pg_config --sysconfdir
# /etc/postgresql-common
# https://stackoverflow.com/questions/60995703/postgresql-definition-of-service-not-found-pgadmin-psql
[SVELTE_DB]
host=127.0.0.1
port=5432
user=svelte_user
dbname=svelte_db

